<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4m4-kc-Rjb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="yMS-L9-p8C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4m4-kc-Rjb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sLE-fc-NiT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Ol-gf-cF8" kind="relationship" relationship="rootViewController" id="gyW-eg-vL6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NoU-Rx-TXK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="115"/>
        </scene>
        <!--Master-->
        <scene sceneID="Jwo-IC-CM0">
            <objects>
                <tableViewController id="9Ol-gf-cF8" userLabel="Master" customClass="SearchViewController" customModule="WiproCodingExercise" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="44" id="m85-py-iXO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <connections>
                            <outlet property="dataSource" destination="9Ol-gf-cF8" id="ocT-u6-J9C"/>
                            <outlet property="delegate" destination="9Ol-gf-cF8" id="zLu-0R-r1r"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Album" largeTitleDisplayMode="always" id="eqR-SA-Ntl"/>
                    <connections>
                        <segue destination="gbW-xI-LpT" kind="show" identifier="ShowDetailViewController" id="a8d-eU-NCt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="erB-eO-ldL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1258" y="84"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="UP5-J6-SMS">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="gbW-xI-LpT" customClass="DetailViewController" customModule="WiproCodingExercise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="koF-h2-AIG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pR0-EY-bXv">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="gbW-xI-LpT" id="wBN-Dr-J0q"/>
                                    <outlet property="delegate" destination="gbW-xI-LpT" id="cek-4H-kLS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pR0-EY-bXv" firstAttribute="leading" secondItem="m6O-jv-fdu" secondAttribute="leading" id="0rS-1y-Upk"/>
                            <constraint firstItem="m6O-jv-fdu" firstAttribute="trailing" secondItem="pR0-EY-bXv" secondAttribute="trailing" id="WJF-FE-XbI"/>
                            <constraint firstItem="pR0-EY-bXv" firstAttribute="top" secondItem="m6O-jv-fdu" secondAttribute="top" id="e0u-B6-qXJ"/>
                            <constraint firstItem="m6O-jv-fdu" firstAttribute="bottom" secondItem="pR0-EY-bXv" secondAttribute="bottom" id="wBX-9M-sWQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m6O-jv-fdu"/>
                    </view>
                    <navigationItem key="navigationItem" id="9l3-PB-sx3"/>
                    <connections>
                        <outlet property="tableView" destination="pR0-EY-bXv" id="CDQ-n7-JWQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kbh-wn-2FJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2026" y="-18"/>
        </scene>
    </scenes>
</document>
